{"Ultimate snippet template":{"scope":"","prefix":"skel","body":["Name: ${10:Print to console}\r\n${15:Scope: ${20:javascript, typescript}\r\n}Prefix: ${30:log}\r\n----------------------------------------\r\n${40:ctrl + shift + x: create a tab stop for selection\r\nctrl + shift + alt + page down: reset tab stop counter to 10\r\nctrl + shift + z: create a snippet for current snippet template file (no need to select all text)}"],"description":"Ultimate snippet template"}}

// Name: Ultimate snippet template
// Prefix: skel
// ----------------------------------------
// Name: ${10:Print to console}
// Scope: ${20:javascript, typescript}
// Prefix: ${30:log}
// ----------------------------------------
// ${40:ctrl + shift + x: create a tab stop for selection
// ctrl + shift + alt + page down: reset tab stop counter to 10
// ctrl + shift + z: create a snippet for current snippet template file (no need to select all text)}